@import url('../../../node_modules/claymorphism-css/dist/clay.css');
:root {
    /* violet */
    --primary-color: #9945FF;
  
  }

.button {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    padding: 12px 32px;
    margin: 1rem;
    cursor: pointer;
    border-radius: 4px;
    border-radius: 50px;
    @apply text-white;
  }
  
.button:hover,
.button:active {
    @apply shadow-inner shadow-2xl;
    @apply bg-gradient-to-r from-purple-42 to-green-42 border-2 border-purple-400;
  }

.button-gradient {
    @apply border-2 border-green-42;
    /* @apply bg-gradient-to-r from-purple-42 to-green-42; */
  }
  
.button:focus {
    outline: none;
  }