@import url('../../../node_modules/claymorphism-css/dist/clay.css');
.card {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
    margin: 2rem auto;
    padding: 1rem;
    width: 90%;
    max-width: 40rem;
    box-shadow: inset;
    @apply cursor-pointer hover:scale-105;
  }

.color1 {
    --clay-background: linear-gradient(to right, pink, blue);
    @apply my-14;
}

.color2 {
    --clay-background: linear-gradient(to right, #14F195, #9945FF);
}
