{
  "name": "spatium",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://api.spatiumstories.xyz/",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.0",
    "@mui/styles": "^5.9.3",
    "@reduxjs/toolkit": "^1.8.0",
    "deso-protocol": "^0.7.17",
    "hash-router": "^0.4.0",
    "html-entities": "^2.3.3",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-reader": "^0.21.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^2.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.19"
  }
}
