.intro h1 {
  text-shadow: 0px 0px 80px white, 0 0 1em white, 0 0 0.2em white;
  font-family: "Courier New", Courier, monospace;
}

.intro h6 {
  text-shadow: 0px 0px 80px white, 0 0 1em white, 0 0 0.2em white;
  font-family: "Courier New", Courier, monospace;
  padding-top: 100px;
}

.intro {
  height: 100vh;
}

.intro img {
  @apply object-scale-down w-3/4 h-3/4 invisible sm:visible;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-5%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    transform: rotateZ(-2deg);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
